SkiAppClient/ChangePasswordPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SkiAppClient.ChangePasswordPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkiAppClient"
    xmlns:common="using:SkiAppClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource appColor}" Offset="0"/>
                <GradientStop Color="{StaticResource appColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,50,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <Button HorizontalAlignment="Left" Margin="10,97,0,-2" Content="Til startsiden" VerticalAlignment="Top" Width="156" FontFamily="Global User Interface" Height="45" Click="StartPage_Click" Grid.ColumnSpan="2"/>

        </Grid>
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="2"
            Grid.RowSpan="2"
            Padding="60,0,66,0"
            Margin="100,0,0,0"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled" >

            <Grid x:Name="itemDetailGrid" Height="673" Width="1104">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="itemTitle" Margin="82,0,0,0" Text="Endre passord" HorizontalAlignment="Left" FontSize="50"/>
                </StackPanel>

                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="82,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Brukernavn:" VerticalAlignment="Top" Height="35" Width="178"  FontSize="30"/>
                <TextBox x:Name="userName"  Grid.Column="1" HorizontalAlignment="Left" Margin="407,23,0,0" Grid.Row="2" TextWrapping="Wrap" PlaceholderText="Brukernavn" VerticalAlignment="Top" Width="293" FontFamily="Global User Interface" Height="32"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="82,72,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gammelt passord:" VerticalAlignment="Top" Height="35" Width="251"  FontSize="30"/>
                <TextBox x:Name="oldPassword" PlaceholderText="Passord" Grid.Column="1" HorizontalAlignment="Left" Margin="407,75,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="293" FontFamily="Global User Interface" Height="32"/>
                <Button Grid.Column="1" HorizontalAlignment="Left" Margin="404,198,0,0" Grid.Row="2" Content="Endre passord" VerticalAlignment="Top" Width="156" FontFamily="Global User Interface" Height="45" Click="ChangePassword_Click"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="82,122,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nytt passord:" VerticalAlignment="Top" Height="35" Width="251"  FontSize="30"/>
                <TextBox x:Name="newPassword" PlaceholderText="Passord" Grid.Column="1" HorizontalAlignment="Left" Margin="407,125,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="293" FontFamily="Global User Interface" Height="32"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
