SkiAppClient/DeleteUserPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SkiAppClient.DeleteUserPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkiAppClient"
    xmlns:common="using:SkiAppClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource appColor}" Offset="0"/>
                <GradientStop Color="{StaticResource appColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,50,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Height="41" Width="41" />
            <Button HorizontalAlignment="Left" Margin="10,97,0,-2" Content="Til startsiden" VerticalAlignment="Top" Width="156" FontFamily="Global User Interface" Height="45" Click="StartPage_Click" Grid.ColumnSpan="2"/>
        </Grid>

        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.RowSpan="2"
            Padding="60,0,66,0"
            Margin="179,0,0,0"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled" >

            <Grid x:Name="itemDetailGrid" Height="673" Width="1104">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="itemTitle" Margin="82,0,0,0" Text="Slett bruker" HorizontalAlignment="Left" FontSize="50"/>
                </StackPanel>

                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="82,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Brukernavn:" VerticalAlignment="Top" Height="35" Width="178"  FontSize="30"/>
                <TextBox x:Name="userName"  Grid.Column="1" HorizontalAlignment="Left" Margin="320,23,0,0" Grid.Row="2" TextWrapping="Wrap" PlaceholderText="Brukernavn" VerticalAlignment="Top" Width="293" FontFamily="Global User Interface"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="82,72,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Passord:" VerticalAlignment="Top" Height="35" Width="178"  FontSize="30"/>
                <PasswordBox x:Name="password" PlaceholderText="Passord" Grid.Column="1" HorizontalAlignment="Left" Margin="320,75,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="293" FontFamily="Global User Interface"/>
                <Button Grid.Column="1" HorizontalAlignment="Left" Margin="317,150,0,0" Grid.Row="2" Content="Slett" VerticalAlignment="Top" Width="156" FontFamily="Global User Interface" Height="45" Click="DeleteUser_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
