SkiAppClient/HistoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SkiAppClient.HistoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkiAppClient"
    xmlns:common="using:SkiAppClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource appColor}" Offset="0"/>
                <GradientStop Color="{StaticResource appColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Height="41" Width="41"/>
            <TextBlock x:Name="pageTitle" Text="Historikk" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Height="40"/>
            <Button HorizontalAlignment="Left" Margin="17,111,0,-16" Content="Til startsiden" VerticalAlignment="Top" Width="156" FontFamily="Global User Interface" Height="45" Click="StartPage_Click" Grid.ColumnSpan="2"/>
        </Grid>
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.RowSpan="2"
            Padding="60,0,10,0"
            Margin="408,0,0,0"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled" >

            <Grid x:Name="itemDetailGrid" Height="688" Width="895">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Dato:" VerticalAlignment="Top" Height="35" Width="178"  FontSize="30"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,63,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Fra kl:" VerticalAlignment="Top" Height="35" Width="89"  FontSize="30"/>
                <TextBlock x:Name="tbDate" Text="-" Grid.Column="1" HorizontalAlignment="Left" Margin="200,9,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="293" FontSize="30" FontFamily="Global User Interface"/>
                <TextBlock x:Name="tbFromClock" Text="-" Grid.Column="1" HorizontalAlignment="Left" Margin="200,69,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="293" FontSize="30" FontFamily="Global User Interface"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,115,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Til kl:" VerticalAlignment="Top" Height="35" Width="89"  FontSize="30"/>
                <TextBlock x:Name="tbToClock" Text="-" Grid.Column="1" HorizontalAlignment="Left" Margin="200,121,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="293" FontSize="30" FontFamily="Global User Interface"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,169,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Utstyr:" VerticalAlignment="Top" Height="35" Width="89"  FontSize="30"/>
                <TextBlock x:Name="tbEquipment" Text="-" Grid.Column="1" HorizontalAlignment="Left" Margin="200,175,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="685" FontSize="30" FontFamily="Global User Interface"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,226,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Destinasjon" VerticalAlignment="Top" Height="35" Width="156"  FontSize="30"/>
                <TextBlock x:Name="tbDestination"  Grid.Column="1" HorizontalAlignment="Left" Margin="200,229,0,0" Grid.Row="2" Text="-" VerticalAlignment="Top" Width="417" FontSize="30" FontFamily="Global User Interface"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,285,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Heiser:" VerticalAlignment="Top" Height="35" Width="127"  FontSize="30"/>
                <TextBlock x:Name="tbLifts"  Grid.Column="1" HorizontalAlignment="Left" Margin="200,288,0,0" Grid.Row="2" Text="-"  VerticalAlignment="Top" TextWrapping="Wrap" Width="685" FontSize="30" Height="91"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,384,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Bakker:" VerticalAlignment="Top" Height="35" Width="112"  FontSize="30"/>
                <TextBlock x:Name="tbSlopes"  Grid.Column="1" HorizontalAlignment="Left" Margin="200,384,0,0" Grid.Row="2" Text="-" TextWrapping="Wrap" VerticalAlignment="Top" Width="685" TextLineBounds="Full" FontSize="30" FontFamily="Global User Interface" Height="89"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,474,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Antall turer:" VerticalAlignment="Top" Height="35" Width="165"  FontSize="30"/>
                <TextBlock x:Name="tbTotalTrips" Text="-" Grid.Column="1" HorizontalAlignment="Left" Margin="200,473,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="293" FontSize="30" FontFamily="Global User Interface"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,524,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Kommentar:" VerticalAlignment="Top" Height="35" Width="165"  FontSize="30"/>
                <TextBlock x:Name="tbComment" Text="-" Grid.Column="1" HorizontalAlignment="Left" Margin="200,524,0,0" Grid.Row="2" Width="685" TextWrapping="Wrap" FontSize="30" FontFamily="Global User Interface" Height="154"/>
            </Grid>
        </ScrollViewer>
        <Button HorizontalAlignment="Left" Margin="23,526,0,0" Grid.Row="1" Content="Se på skidag" VerticalAlignment="Top" Width="156" FontFamily="Global User Interface" Height="45" Click="SeeSkiDay_Click"/>
        <ListBox x:Name="lbSkiDays" HorizontalAlignment="Left" Height="445" Margin="42,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="303"/>
        <Button HorizontalAlignment="Left" Margin="218,526,0,0" Grid.Row="1" Content="Slett skidag" VerticalAlignment="Top" Width="156" FontFamily="Global User Interface" Height="45" Click="DeleteSkiDay_Click"/>
    </Grid>
</Page>
