SkiAppClient/OpeningHoursPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SkiAppClient.OpeningHoursPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkiAppClient"
    xmlns:data="using:SkiAppClient.DataModel"
    xmlns:common="using:SkiAppClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding OpeningHours}"
            d:Source="{Binding Destinations, Source={d:DesignData Source=/DataModel/SkiAppSampleData.json, Type=data:SkiAppDataSource}}"/>
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>


        </Grid>
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="2"
            Grid.RowSpan="2"
            Padding="60,0,66,0"
            Margin="100,0,0,0"
            DataContext="{Binding OpeningHours[0]}"
            d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SkiAppSampleData.json, Type=data:SkiAppDataSource}}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled" >

            <Grid x:Name="itemDetailGrid" Height="673" Width="1104">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

               
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="itemTitle" Margin="82,0,0,0" Text="Åpningstider" HorizontalAlignment="Left" FontSize="50"/>
                    <TextBlock x:Name="itemSubtitle" Margin="0,0,0,20" Text="{Binding Subtitle}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>

                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="82,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding FromDate}"  VerticalAlignment="Top" Height="35" Width="823"  FontSize="30"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="82,76,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding FromClockToClockWeek }"  VerticalAlignment="Top" Height="35" Width="823"  FontSize="20"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="82,116,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding FromClockToClockSat}"  VerticalAlignment="Top" Height="35" Width="823"  FontSize="20"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="82,151,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding FromClockToClockSun}"  VerticalAlignment="Top" Height="35" Width="823"  FontSize="20"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="82,191,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding NightRiding}"  VerticalAlignment="Top" Height="35" Width="835"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="82,231,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding MorningRiding}"  VerticalAlignment="Top" Height="35" Width="835"  FontSize="25" RenderTransformOrigin="0.512,1.721" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="0.042"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
