SkiAppClient/PricePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SkiAppClient.PricePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkiAppClient"
    xmlns:data="using:SkiAppClient.DataModel"
    xmlns:common="using:SkiAppClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding OpeningHours}"
            d:Source="{Binding Destinations, Source={d:DesignData Source=/DataModel/SkiAppSampleData.json, Type=data:SkiAppDataSource}}"/>
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource appColor}" Offset="0"/>
                <GradientStop Color="{StaticResource appColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,34,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <Button Width="145" Height="45" Content="Til startsiden" Margin="11,83,0,1" Click="StartPage_Click" Grid.ColumnSpan="2"/>


        </Grid>
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.RowSpan="2"
            Padding="60,0,66,0"
            Margin="103,0,-3,0"
            DataContext="{Binding OpeningHours[0]}"
            d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SkiAppSampleData.json, Type=data:SkiAppDataSource}}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled" >

            <Grid x:Name="itemDetailGrid" Height="673" Width="1104">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="itemTitle" Margin="82,0,0,0" Text="Priser" HorizontalAlignment="Left" FontSize="50"/>
                    <TextBlock x:Name="itemSubtitle" Margin="0,0,0,20" Text="{Binding Subtitle}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>

                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.Row="2" TextWrapping="Wrap" Text="Antall dager"  VerticalAlignment="Top" Height="35" Width="187"  FontSize="30"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="300,0,0,20" Grid.Row="2" TextWrapping="Wrap" Text="Voksen"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="30"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="560,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ungdom/Senior"  VerticalAlignment="Top" Height="35" Width="231"  FontSize="30"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="900,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Barn 0-6 år"  VerticalAlignment="Top" Height="35" Width="159"  FontSize="30"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1 dag"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,90,0,0" Grid.Row="2" TextWrapping="Wrap" Text="2 dager"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,130,0,0" Grid.Row="2" TextWrapping="Wrap" Text="3 dager"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,170,0,0" Grid.Row="2" TextWrapping="Wrap" Text="4 dager"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,210,0,0" Grid.Row="2" TextWrapping="Wrap" Text="5 dager"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,250,0,0" Grid.Row="2" TextWrapping="Wrap" Text="6-8 dager"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,290,0,0" Grid.Row="2" TextWrapping="Wrap" Text="14 dager"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,330,0,0" Grid.Row="2" TextWrapping="Wrap" Text="18 dager"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,370,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Langweekend*"  VerticalAlignment="Top" Height="35" Width="172"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="300,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="405"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="593,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="325"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="900,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gratis"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="300,90,0,0" Grid.Row="2" TextWrapping="Wrap" Text="810"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="593,90,0,0" Grid.Row="2" TextWrapping="Wrap" Text="650"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="900,90,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gratis"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="300,130,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1150"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,410,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Sesongpass"  VerticalAlignment="Top" Height="35" Width="146"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="593,130,0,0" Grid.Row="2" TextWrapping="Wrap" Text="940"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="900,130,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gratis"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="300,170,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1385"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="593,170,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1050"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="900,170,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gratis"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="300,210,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1605"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="593,210,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1250"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="900,210,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gratis"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="300,250,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1790"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="593,250,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1460"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="900,250,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gratis"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="300,290,0,0" Grid.Row="2" TextWrapping="Wrap" Text="2390"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="593,290,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1940"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="900,290,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gratis"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="300,330,0,0" Grid.Row="2" TextWrapping="Wrap" Text="2490"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="593,330,0,0" Grid.Row="2" TextWrapping="Wrap" Text="2020"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="900,330,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gratis"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="300,370,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1095"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="593,370,0,0" Grid.Row="2" TextWrapping="Wrap" Text="880"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="900,370,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gratis"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="300,410,0,0" Grid.Row="2" TextWrapping="Wrap" Text="5110"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="593,410,0,0" Grid.Row="2" TextWrapping="Wrap" Text="4085"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="900,410,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gratis"  VerticalAlignment="Top" Height="35" Width="117"  FontSize="25" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,460,0,0" Grid.Row="2" TextWrapping="Wrap" Text="*Langweekend torsdag klokken 15.00 til og med søndag"  VerticalAlignment="Top" Height="35" Width="388"  FontSize="15" RenderTransformOrigin="0.512,1.721"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,495,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Samme priser gjelder på samtlige Skistar destinasjoner." TextAlignment="Left" VerticalAlignment="Top" Height="52" Width="781"  FontSize="30" RenderTransformOrigin="0.512,1.721"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
